<%--
Шаблон обложки по умолчанию. Следующие виды обложек выступают исключительно в качестве примеров.

1. Именованная обложка элементов управления. SkinId должен быть уникальным, поскольку дублирующие значения SkinId для элементов управления одного типа в одной теме не допускаются.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
 <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Обложка по умолчанию. SkinId не определен. В одной теме допускается использование только одной обложки по умолчанию для элементов управления одного типа.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button runat="server" Font-Bold="True" ForeColor = "Maroon" Width="200" Height="30"/>
<asp:TextBox Font-Size="50" runat="server" ></asp:TextBox>
<asp:Label Font-Bolic="true" ForeColor="Red" runat="server" SkinID="RedL"> </asp:Label>
<asp:Label Font-Italic="true" ForeColor="Blue" runat="server"></asp:Label>